<html>
  <head><title>Simple Request</title></head>
  <body>
    <form action="http://www.google.com.ua" method="get">
      <br/>Firstname: <input type="text" name="q">
      <br/>Lastname: <input type="text" name="last">
      <br/><input type="submit" value="ClickMe">
    </form>
    <br/><br/><br/>
    <form action="http://www.google.com.ua" method="get">
      <br/>Firstname1: <input type="text" name="q1">
      <br/>Lastname1: <input type="text" name="last1">
      <br/><input type="submit" value="ClickMe">
    </form>
  </body>
</html>